<html>
	<head>
		<title>PSP Quake</title>
	</head>
	<body>
	
		<h1>PSP Quake</h1>
		
		<h2>Credits</h2>
		<ul>
			<li>Original game by <a href="http://www.idsoftware.com/">id Software.</a></li>
			<li>Ported to the PSP by Peter Mackay and Chris Swindle.</li>
			<li>Ripped off and uncredited by several others! :-)</li>
		</ul>
		
		<h2>Links</h2>
		<ul>
			<li>Our <a href="http://sourceforge.net/projects/psp-quake">home Page</a> at SourceForge. You can get the latest version and the source code there.</li>
		</ul>
		
		<hr />
		
		<h2>Getting the game to run</h2>
		<h3>Everybody!</h3>
		<p>To run Quake on your PSP, you <em>need</em> the data files from either the shareware version of Quake, or the full version.</p>
		<ol>
			<li>Get the data files:
				<ol>
					<li><strong>Buy</strong> the full version of Quake <a href="http://www.idsoftware.com/games/quake/quake/index.php?game_section=buy">here</a>, or on eBay; or</li>
					<li><strong>Download</strong> the demo version of Quake for free <a href="http://sourceforge.net/project/showfiles.php?group_id=158726&package_id=177975&release_id=391629">here</a>.</li>
				</ol>
			</li>
			<li>Copy the <strong>ID1</strong> directory from the demo to <strong>Quake/ID1</strong>.</li>
		</ol>
		
		<h3>Firmware 3.10 OE-A2 and compatible</h3>
		<ul>
			<li>Copy the <strong>Quake</strong> directory to <strong>/PSP/GAME/Quake</strong> on your PSP.</li>
		</ul>
		
		<h3>Other firmware version?</h3>
		<ul>
			<li>Only custom firmwares are supported at the moment.</li>
		</ul>
		
		<hr />
		
		<h2>Troubleshooting</h2>
		
		<h3>Known in-game error messages</h3>
		<table border="2">
			<tr>
				<th>Message</th>
				<th>Cause</th>
				<th>Fix</th>
			</tr>
			<tr>
				<td>W_LoadWadFile: couldn't load gfx.wad</td>
				<td>You've not put the ID directory on your memory stick.</td>
				<td>Read this file again from the top.</td>
			</tr>
		</table>
		
		<h3>Q &amp; A</h3>
		<table border="2">
			<tr>
				<th>Question</th>
				<th>Answer</th>
			</tr>
			<tr>
				<td>Where do you get the full version of Quake?</td>
				<td>You buy it. It's quite hard to find nowadays, but you should be able to get it on eBay without too much difficulty. I did.</td>
			</tr>
			<tr>
				<td>Where do you get the demo version of Quake?</td>
				<td>You download it. We have made it available <a href="http://sourceforge.net/project/showfiles.php?group_id=158726&package_id=177975&release_id=391629">here</a>.</td>
			</tr>
			<tr>
				<td>Why don't you bundle the shareware data files with your release?</td>
				<td>Because the demo's license says not to do that. We have to distribute the <em>complete demo</em>, not just the data files. We did however package it up as .rar and .zip, making it a lot easier to get at the files compared to id's DOS installer.</td>
			</tr>
		</table>
		
		<h2>Found a bug or want something added?</h2>
		<p>Don't just bitch about it on a forum - we may not read it. Please add it to our <a href="http://sourceforge.net/tracker/?group_id=158726">SourceForge Bug Tracker</a>.</p>
		</p>Notes:</p>
		<ul>
			<li><strong>Feature Requests</strong> are <em>not</em> <strong>Bugs</strong>, so please add things to the right tracker.</li>
			<li>Check the "Closed" bugs in the tracker before adding yours. These are the ones which will be fixed in the next version. Duplicates will be deleted and the submitters potentially ridiculed.</li>
		</ul>
		
		<hr />
		
		<h2>Want to make a Quake-derived project?</h2>
		<ol>
			<li><a href="http://sourceforge.net/svn/?group_id=158726">Get our source code</a> from SourceForge.</li>
			<li>Credit us in your readme and release announcement. It's only fair.</li>
			<li>Release your source. You have to because Quake's license says so.</li>
			<li><strong>Don't bundle data files from the full version of Quake with your game.</strong></li>
		</ol>
		
		<hr />
		
		<h2>Greets</h2>
		<ul>
			<li>Hazel, for putting up with me working on this instea of giving you attention - Pete.</li>
			<li>All the PSPSDK, PS2DEV and #PSPDEV guys.</li>
			<li>Dark-AleX.</li>
			<li>All the Noobz guys.</li>
		</ul>
		
		<hr />
		
		<p>End of file. Thanks for making it this far!</p>
		
	</body>
</html>
